

----QUIT----(13 November 2021 20:18:32) CuisUniversity-4972.image priorSource: 14896235!

----STARTUP---- (13 November 2021 20:18:33) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4972.image!


----QUIT----(13 November 2021 20:18:33) CuisUniversity-4972.image priorSource: 18974023!

----STARTUP---- (15 November 2021 19:27:09) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


CodePackage subclass: #ColorExtrasPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Color-Extras'!

!classDefinition: #ColorExtrasPackage category: 'Color-Extras' stamp: 'Install-Color-Extras 11/15/2021 19:27:43'!
CodePackage subclass: #ColorExtrasPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Color-Extras'!

ColorExtrasPackage class
	instanceVariableNames: ''!

!classDefinition: 'ColorExtrasPackage class' category: 'Color-Extras' stamp: 'Install-Color-Extras 11/15/2021 19:27:43'!
ColorExtrasPackage class
	instanceVariableNames: ''!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\Features\Color-Extras.pck.st----!

CodePackage subclass: #MorphicMisc1Package
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Morphic-Misc1'!

!classDefinition: #MorphicMisc1Package category: 'Morphic-Misc1' stamp: 'Install-Morphic-Misc1 11/15/2021 19:27:44'!
CodePackage subclass: #MorphicMisc1Package
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Morphic-Misc1'!
!MorphicMisc1Package commentStamp: '<historical>' prior: 0!
My purpose in life is to check that any base image methods overridden have not been updated.
See #MorphMisc1Package class>>prePackageInstall!

MorphicMisc1Package class
	instanceVariableNames: ''!

!classDefinition: 'MorphicMisc1Package class' category: 'Morphic-Misc1' stamp: 'Install-Morphic-Misc1 11/15/2021 19:27:44'!
MorphicMisc1Package class
	instanceVariableNames: ''!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\Morphic\Morphic-Misc1\Morphic-Misc1.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\Morphic\Morphic-Widgets-Extras.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\System\Collections-CompactArrays.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\Features\Compression.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\Features\Sound.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\Features\Cryptography-DigitalSignatures.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\Features\Identities-UUID.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\Packages\System\Network-Kernel.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\it4\WebClient.pck.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\it4\WordsClientDemo.st----!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\it4\StringsServicesServer.st----!

----SNAPSHOT----(15 November 2021 19:46:20) CuisUniversity-4972.image priorSource: 18974255!

----STARTUP---- (15 November 2021 19:46:36) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


StringsServicesRestInterface listeningOn: 8080.!

|server|!

server := StringsServicesRestInterface listeningOn: 8080.!

server startListening.!

server startListening.!

server stopListening.!

server stopListening. !

server destroy.!

server destroy. !

server destroy. !

----SNAPSHOT----(15 November 2021 19:57:03) CuisUniversity-4972.image priorSource: 20470678!

server destroy. !

----SNAPSHOT----(15 November 2021 19:57:14) CuisUniversity-4972.image priorSource: 20471153!

----STARTUP---- (15 November 2021 19:57:37) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


|server|!

server := StringsServicesRestInterface listeningOn: 8080.!

server startListening.!

server startListening.!

server stopListening.!

server stopListening.!

server destroy.!

----End fileIn of D:\001.Maca\2c2021\inge1\qa3\it4\TusLibros-80.st----!

----SNAPSHOT----(15 November 2021 20:17:18) CuisUniversity-4972.image priorSource: 20471266!

server := WordsClientWindow open.!

server := WordsClientWindow allInstances .!

server := WordsClientWindow allInstances .!

|server window|!

server := StringsServicesRestInterface listeningOn: 8080.!

server startListening.!

window := WordsClientWindow open.!

window destroy!

server destroy !

Object subclass: #TusLibrosServer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 20:39:44'!
Object subclass: #TusLibrosServer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!

TestCase subclass: #TusLibrosServerTest
	instanceVariableNames: 'testObjectsFactory'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Tests'!

!classDefinition: #TusLibrosServerTest category: 'TusLibros-Tests' stamp: 'MP 11/15/2021 20:40:30'!
TestCase subclass: #TusLibrosServerTest
	instanceVariableNames: 'testObjectsFactory'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Tests'!
!TusLibrosServerTest methodsFor: 'no messages' stamp: 'MP 11/15/2021 20:48:07'!
test01

	|server|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	WebRequest new initializeFromUrl: 'http://localhost:8080/'! !

----SNAPSHOT----(15 November 2021 20:50:55) CuisUniversity-4972.image priorSource: 20524931!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 20:50:57' prior: 50973092!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebRequest new initializeFromUrl: 'http://localhost:8080/'.
	req ! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:00:13' prior: 50973103!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebRequest new initializeFromUrl: 'http://localhost:8080/ping'.
	req ! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:02:24' prior: 50973112!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebClient httpGet: 'http://localhost:8080/ping'.
	req send! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:02:55' prior: 50973121!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebClient httpGet: 'http://localhost:8080/ping'.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:03:49' prior: 50973130!
test01

	|server req client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	req _ client httpGet: 'http://localhost:8080/ping'.
	
	client close.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:10:31' prior: 50973139!
test01

	|server req client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	req _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: req = 0.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:10:43' prior: 50973149!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: resp = 0.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:11:09' prior: 50973161!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: resp = '0|000'.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:11:14' prior: 50973173!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: resp = '0|0000'.! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:11:16'!
ERROR!
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:11:58'!
listeningOn: aSmallInteger 
	self shouldBeImplemented.! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:12:12'!
ERROR!
!TusLibrosServer class methodsFor: 'error handling' stamp: 'MP 11/15/2021 21:12:19' overrides: 16881409!
error: aString 
	self shouldBeImplemented.! !

!methodRemoval: TusLibrosServer class #error: stamp: 'MP 11/15/2021 21:12:40'!
error: aString 
	self shouldBeImplemented.!
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:12:47' prior: 50973199!
listeningOn: aPort
	! !
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:13:08' prior: 50973216!
listeningOn: aPortNumber

	^self new initializeWith: aPortNumber.! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:17:53'!
ERROR!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:17:53'!
ERROR!

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:18:04'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'portNumber'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:18:04'!
initializeWith: aPortNumber 
	self shouldBeImplemented.
	portNumber := aPortNumber.! !

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:22:46'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'portNumber port'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:22:49'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'portNumber port webServer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:22:41' prior: 50973239!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: self port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:22:58'!
ERROR!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:22:59'!
ERROR!

Object subclass: #TusLibrosServer
	instanceVariableNames: 'port webServer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:23:43'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'port webServer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:23:48'!
ERROR!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:23:48'!
ERROR!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:24:03' prior: 50973261!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:24:04'!
ERROR!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:24:04'!
ERROR!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:24:40'!
startListening
	
	webServer startListener.

	^'Listening on port: ', port asString.
	! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:24:59'!
stopListening
	
	webServer stopListener.
	
	^'Stopped listening from port: ', port asString! !

!methodRemoval: TusLibrosServer #startListening stamp: 'MP 11/15/2021 21:25:07'!
startListening
	
	webServer startListener.

	^'Listening on port: ', port asString.
	!

!methodRemoval: TusLibrosServer #stopListening stamp: 'MP 11/15/2021 21:25:09'!
stopListening
	
	webServer stopListener.
	
	^'Stopped listening from port: ', port asString!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:25:18' prior: 50973296!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:25:34'!
destroy
	
	webServer ifNotNil:[webServer destroy].! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:26:28' prior: 50973185!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: resp = '0|0000'.
	! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:26:30'!
ERROR!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:26:38' prior: 50973354!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: resp = '0|0000'.
	! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:26:39'!
FAILURE!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:27:11' prior: 50973369!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:27:21' prior: 50973336!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('o|0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:27:23' prior: 50973396!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0|0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:27:24'!
FAILURE!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:27:24'!
FAILURE!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:27:43' prior: 50973384!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp content.
	! !

----STARTUP---- (15 November 2021 21:30:08) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!

!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 20:50:57' prior: 50973092!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebRequest new initializeFromUrl: 'http://localhost:8080/'.
	req ! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:00:13' prior: 50973445!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebRequest new initializeFromUrl: 'http://localhost:8080/ping'.
	req ! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:02:24' prior: 50973454!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebClient httpGet: 'http://localhost:8080/ping'.
	req send! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:02:55' prior: 50973463!
test01

	|server req|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	req _ WebClient httpGet: 'http://localhost:8080/ping'.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:03:49' prior: 50973472!
test01

	|server req client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	req _ client httpGet: 'http://localhost:8080/ping'.
	
	client close.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:10:31' prior: 50973481!
test01

	|server req client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	req _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: req = 0.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:10:43' prior: 50973491!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: resp = 0.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:11:09' prior: 50973503!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: resp = '0|000'.! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:11:14' prior: 50973515!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	self assert: resp = '0|0000'.! !
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:11:58'!
listeningOn: aSmallInteger 
	self shouldBeImplemented.! !
!TusLibrosServer class methodsFor: 'error handling' stamp: 'MP 11/15/2021 21:12:19' overrides: 16881409!
error: aString 
	self shouldBeImplemented.! !

!methodRemoval: TusLibrosServer class #error: stamp: 'MP 11/15/2021 21:30:19'!
error: aString 
	self shouldBeImplemented.!
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:12:47' prior: 50973539!
listeningOn: aPort
	! !
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:13:08' prior: 50973554!
listeningOn: aPortNumber

	^self new initializeWith: aPortNumber.! !

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:30:19'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'portNumber'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:18:04'!
initializeWith: aPortNumber 
	self shouldBeImplemented.
	portNumber := aPortNumber.! !

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:30:19'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'portNumber port'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:30:19'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'portNumber port webServer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:22:41' prior: 50973572!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: self port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	! !

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:30:20'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'port webServer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/15/2021 21:30:20'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'port webServer'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:24:03' prior: 50973594!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:24:40'!
startListening
	
	webServer startListener.

	^'Listening on port: ', port asString.
	! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:24:59'!
stopListening
	
	webServer stopListener.
	
	^'Stopped listening from port: ', port asString! !

!methodRemoval: TusLibrosServer #startListening stamp: 'MP 11/15/2021 21:30:20'!
startListening
	
	webServer startListener.

	^'Listening on port: ', port asString.
	!

!methodRemoval: TusLibrosServer #stopListening stamp: 'MP 11/15/2021 21:30:20'!
stopListening
	
	webServer stopListener.
	
	^'Stopped listening from port: ', port asString!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:25:18' prior: 50973622!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:25:34'!
destroy
	
	webServer ifNotNil:[webServer destroy].! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:26:28' prior: 50973527!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	server startListening.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: resp = '0|0000'.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:26:38' prior: 50973675!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: resp = '0|0000'.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:27:11' prior: 50973688!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:27:21' prior: 50973657!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('o|0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:27:23' prior: 50973712!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[.
		request send200Response: ('0|0000')
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:27:43' prior: 50973700!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp content.
	! !

----SNAPSHOT----(15 November 2021 21:30:47) CuisUniversity-4972.image priorSource: 20526361!

----STARTUP---- (15 November 2021 21:31:44) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


|server client resp|!

server _ StringsServicesRestInterface listeningOn: 8080.!

server startListening.!

client _ WebClient new.!

resp _ client httpGet: 'http://localhost:8080/quote'.!

client close.!

server destroy.!

resp.!

resp.!

resp content.!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:36:13' prior: 50973726!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[
		request send200Response: ('0|0000').
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:37:34' prior: 50973766!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: (anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:37:50' prior: 50973780!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: anError messageText ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:38:22' prior: 50973794!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: anError messageText ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:38:24'!
PASSED!

----SNAPSHOT----(15 November 2021 21:38:31) CuisUniversity-4972.image priorSource: 20547221!

----STARTUP---- (15 November 2021 21:39:06) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!

!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:39:28' prior: 50973559!
listeningOn: aPortNumber

	^self basic new initializeWith: aPortNumber.! !
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:39:35' prior: 50973831!
listeningOn: aPortNumber

	^self basicNew initializeWith: aPortNumber.! !

----SNAPSHOT----(15 November 2021 21:39:37) CuisUniversity-4972.image priorSource: 20549521!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:39:40'!
PASSED!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:40:12' prior: 50973740!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: '0|0001' equals: resp content.
	! !

----SNAPSHOT----(15 November 2021 21:40:36) CuisUniversity-4972.image priorSource: 20550121!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:40:38'!
FAILURE!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/15/2021 21:40:39'!
FAILURE!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/15/2021 21:40:46' prior: 50973849!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp content.
	! !

----SNAPSHOT----(15 November 2021 21:40:49) CuisUniversity-4972.image priorSource: 20550709!

----STARTUP---- (15 November 2021 21:41:24) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!

!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:43:17' prior: 50973808!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',anError messageText ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/15/2021 21:43:23' prior: 50973887!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

----SNAPSHOT----(15 November 2021 21:48:59) CuisUniversity-4972.image priorSource: 20551349!

----STARTUP---- (17 November 2021 15:28:31) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!

!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:29:20' prior: 50973869!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	self halt.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp content.
	! !

----STARTUP---- (17 November 2021 15:30:08) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!

!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:30:24' prior: 50973869!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self halt.
	self assert: '0|0000' equals: resp content.
	! !

self content!

----STARTUP---- (17 November 2021 15:31:07) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


	self halt.!

	self halt.!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:31:21' prior: 50973869!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	self halt.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp content.
	! !

self content.!

self content.!

self content.!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:32:22' prior: 50973954!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw'.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp content.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:33:24' prior: 50973968!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/17/2021 15:33:38'!
PASSED!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/17/2021 15:33:38'!
PASSED!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/17/2021 15:33:42'!
PASSED!

!testRun: #TusLibrosServerTest #test01 stamp: 'MP 11/17/2021 15:33:42'!
PASSED!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:35:40'!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !

!methodRemoval: TusLibrosServerTest #test01 stamp: 'MP 11/17/2021 15:35:40'!
test01

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=cliente&password=psw') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:40:22'!
test02CreateCartForInvalidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=invalidPassword') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:40:46' prior: 50974002!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=password') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:44:14' prior: 50974026!
test02CreateCartForInvalidCredentials

	|server resp client|
	
	
	
	server _ TusLibrosServer listeningOn: 8080 toInterface: self mockInterface.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=invalidPassword') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:44:21' prior: 50974054!
test02CreateCartForInvalidCredentials

	|server resp client|
	
	self setup.
	
	server _ TusLibrosServer listeningOn: 8080 toInterface: self mockInterface.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=invalidPassword') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:46:09' prior: 50974069!
test02CreateCartForInvalidCredentials

	|server resp client interface|
	
	server _ TusLibrosServer listeningOn: 8080 toInterface: self mockInterface.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=invalidPassword') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:46:16' prior: 50974084!
test02CreateCartForInvalidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 toInterface: self mockInterface.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=invalidPassword') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !

!classDefinition: #TusLibrosServerTest category: 'TusLibros-Tests' stamp: 'MP 11/17/2021 15:46:53'!
TestCase subclass: #TusLibrosServerTest
	instanceVariableNames: 'testObjectsFactory clock'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Tests'!

!classDefinition: #TusLibrosServerTest category: 'TusLibros-Tests' stamp: 'MP 11/17/2021 15:46:55'!
TestCase subclass: #TusLibrosServerTest
	instanceVariableNames: 'testObjectsFactory clock systemFacade'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Tests'!
!TusLibrosServerTest methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:46:51' overrides: 16927572!
setUp
	
	testObjectsFactory := StoreTestObjectsFactory new.
	clock := ManualClock now: testObjectsFactory today.
	systemFacade := TusLibrosSystemFacade
		authenticatingWith: self validUsersAndPasswords
		acceptingItemsOf: testObjectsFactory defaultCatalog
		registeringOn: self createSalesBook
		debitingThrought: self merchantProcessor
		measuringTimeWith: clock
! !
!TusLibrosServerTest methodsFor: 'test objects' stamp: 'MP 11/17/2021 15:47:47'!
validUser

	^'validUser'! !
!TusLibrosServerTest methodsFor: 'test objects' stamp: 'MP 11/17/2021 15:47:55'!
avalidUserPassword

	^'validUserPassword'! !
!TusLibrosServerTest methodsFor: 'test objects' stamp: 'MP 11/17/2021 15:48:07'!
avalidUsersAndPasswords

	^Dictionary new
		at: self validUser put: self validUserPassword;
		yourself! !
!TusLibrosServerTest methodsFor: 'test objects' stamp: 'MP 11/17/2021 15:48:17'!
validUsersAndPasswords

	^Dictionary new
		at: self validUser put: self validUserPassword;
		yourself! !

!methodRemoval: TusLibrosServerTest #avalidUsersAndPasswords stamp: 'MP 11/17/2021 15:48:17'!
avalidUsersAndPasswords

	^Dictionary new
		at: self validUser put: self validUserPassword;
		yourself!
!TusLibrosServerTest methodsFor: 'test objects' stamp: 'MP 11/17/2021 15:48:21'!
validUserPassword

	^'validUserPassword'! !

!methodRemoval: TusLibrosServerTest #avalidUserPassword stamp: 'MP 11/17/2021 15:48:21'!
avalidUserPassword

	^'validUserPassword'!
!TusLibrosServerTest methodsFor: 'setup' stamp: 'MP 11/17/2021 15:48:58'!
createSalesBook

	^OrderedCollection new! !
!TusLibrosServerTest methodsFor: 'setup' stamp: 'MP 11/17/2021 15:49:07'!
merchantProcessor

	^self! !
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/17/2021 15:49:51' prior: 50974099!
test02CreateCartForInvalidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=invalidPassword') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 15:50:48'!
initializeWith: aPortNumber communicateWith: aSystemFacade  
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:50:48' prior: 50973837!
listeningOn: aPortNumber

	^self basicNew initializeWith: aPortNumber communicateWith: systemFacade.! !

!methodRemoval: TusLibrosServer #initializeWith: stamp: 'MP 11/17/2021 15:50:48'!
initializeWith: aPortNumber 
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 15:51:34'!
initializeWith: aPortNumber   
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:51:34' prior: 50974218!
listeningOn: aPortNumber

	^self basicNew initializeWith: aPortNumber .! !

!methodRemoval: TusLibrosServer #initializeWith:communicateWith: stamp: 'MP 11/17/2021 15:51:34'!
initializeWith: aPortNumber communicateWith: aSystemFacade  
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
!
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:52:04'!
listeningOn: aPortNumber communicateWith: aSystemFacade 

	^self basicNew initializeWith: aPortNumber .! !

!methodRemoval: TusLibrosServer class #listeningOn: stamp: 'MP 11/17/2021 15:52:04'!
listeningOn: aPortNumber

	^self basicNew initializeWith: aPortNumber .!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/17/2021 15:52:33' prior: 50974040!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade .
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=password') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/17/2021 15:52:34' prior: 50974283!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=password') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 15:53:32'!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:53:33' prior: 50974271!
listeningOn: aPortNumber communicateWith: aSystemFacade 

	^self basicNew initializeWith: aPortNumber and: systemFacade .! !

!methodRemoval: TusLibrosServer #initializeWith: stamp: 'MP 11/17/2021 15:53:33'!
initializeWith: aPortNumber   
	
	port := aPortNumber.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
!
!TusLibrosServer class methodsFor: 'as yet unclassified' stamp: 'MP 11/17/2021 15:53:46' prior: 50974326!
listeningOn: aPortNumber communicateWith: aSystemFacade 

	^self basicNew initializeWith: aPortNumber and: aSystemFacade .! !

!classDefinition: #TusLibrosServer category: 'TusLibros-Model' stamp: 'MP 11/17/2021 15:54:07'!
Object subclass: #TusLibrosServer
	instanceVariableNames: 'port webServer systemFacade'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros-Model'!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 15:54:06' prior: 50974311!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
		request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 15:56:53' prior: 50974363!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user password |
			user := (request fields at:'clientId').
			password := (request fields at:'password').
			systemFacade does: user authenticatesWith: password.
			request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 15:56:59' prior: 50974378!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
			systemFacade does: user authenticatesWith: psw.
			request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 15:57:06'!
PASSED!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 15:57:07'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 15:57:07'!
PASSED!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/17/2021 15:57:16' prior: 50974189!
test02CreateCartForInvalidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=invalidPassword') content.
	
	client close.
	server destroy.
	self assert: '1|INVALID_PASSWORD' equals: resp.
	! !

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 15:57:17'!
FAILURE!
!TusLibrosServer class methodsFor: 'error handling' stamp: 'MP 11/17/2021 15:58:49'!
invalidUserOrPasswordErrorDescription
	^ 'INVALID_USERNAME_OR_PASSWORD'! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 15:59:36' prior: 50974399!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
			systemFacade does: user authenticatesWith: psw.
			request send200Response: '0|0000'.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:03:05' prior: 50974453!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw. 
			request send200Response: '0|',cartId.
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:03:07'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 16:03:07'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:03:16'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:03:55' prior: 50974473!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw. 
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:03:56'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 16:03:56'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:04:02'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:11:48' prior: 50974505!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			self halt. 
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

			self halt. !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:12:14'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:12:22' prior: 50974537!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:12:24'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:14:09' prior: 50974563!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			self halt.
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:14:14'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:14:23'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:17:01' prior: 50974588!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			self halt.
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			anError messageText = TusLibrosSystemFacade invalidUserOrPasswordErrorDescription ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )].
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:17:05'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 16:17:05'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:17:08'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:17:34' prior: 50974617!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			anError messageText = TusLibrosSystemFacade invalidUserOrPasswordErrorDescription ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )].
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:19:28' prior: 50974655!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = TusLibrosSystemFacade invalidUserOrPasswordErrorDescription) ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )].
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:21:09' prior: 50974682!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = TusLibrosSystemFacade invalidUserOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )].
			request send400Response: '1|',(anError messageText) ]].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:22:06' prior: 50974709!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = TusLibrosSystemFacade invalidUserOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )] ifFalse: [
			request send400Response: '1|',(anError messageText) ]
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:22:08'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 16:22:08'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:22:10'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:22:29' prior: 50974737!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = TusLibrosSystemFacade invalidUserOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )].
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:22:31'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 16:22:31'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:22:33'!
FAILURE!

TusLibrosServer allInstances.!

TusLibrosServer allInstances do: [:i | i destroy].!

TusLibrosServer allInstances .!

TusLibrosServer allInstances .!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances.!

TusLibrosServer allInstances do: [:i | i delete ].!

TusLibrosServer allInstances.!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:26:40'!
FAILURE!

TusLibrosServer allInstances.!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/17/2021 16:27:14' prior: 50974297!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=password') content.
	
	client close.
	server destroy.
	server delete.
	self assert: '0|0000' equals: resp.
	! !

TusLibrosServer allInstances do: [:i | i delete ].!

TusLibrosServer allInstances do: [:i | i delete ].!

TusLibrosServer allInstances.!

TusLibrosServer allInstances do: [:i | i delete ].!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances.!

TusLibrosServer allInstances.!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances do: [:i | i delete].!

TusLibrosServer allInstances.!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances.!

TusLibrosServer allInstances.!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:30:34' prior: 50974776!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:31:09' prior: 50974874!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )] 
				ifFalse: [request send400Response: '1|',anError].
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:31:10'!
ERROR!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/17/2021 16:31:11'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:31:13'!
ERROR!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/17/2021 16:31:21' prior: 50974836!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=client&password=password') content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !

TusLibrosServer allInstances.!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances.!

TusLibrosServer allInstances do: [:i | i delete].!

TusLibrosServer allInstances.!

WebServer allInstances.!

WebServer allInstances do: [:i | i destroy].!

WebServer allInstances.!

WebServer allInstances do: [:i | i delete].!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:33:08'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:34:04' prior: 50974899!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription )] .
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:34:08'!
FAILURE!

----SNAPSHOT----(17 November 2021 16:34:12) CuisUniversity-4972.image priorSource: 20552423!

TusLibrosServer allInstances do: [:i | i delete].!

WebServer allInstances.!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:34:28'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:35:23' prior: 50974965!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] .
		]
	].
	
	webServer startListener.
! !

WebServer allInstances.!

WebServer allInstances do: [:i | i destroy].!

WebServer allInstances.!

WebServer allInstances.!

WebServer allInstances.!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:36:52' prior: 50975003!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifFalse: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] .
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/17/2021 16:37:13' prior: 50975033!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifFalse: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] .
			request send200Response: '0|0000' asString .
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:37:15'!
FAILURE!

----SNAPSHOT----(17 November 2021 16:37:42) CuisUniversity-4972.image priorSource: 20586959!

----STARTUP---- (17 November 2021 16:37:56) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/17/2021 16:38:18'!
FAILURE!

WebServer allInstances.!

WebServer allInstances.!

TusLibrosServer allInstances.!

WebServer allInstances do: [:i | i stopListening ].!

----SNAPSHOT----(17 November 2021 16:45:13) CuisUniversity-4972.image priorSource: 20589983!

----STARTUP---- (18 November 2021 17:40:49) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


TusLibrosServer allInstances.!

WebServer allInstances. !
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/18/2021 17:43:52' prior: 50974936!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=',self validUser,'&password=',self validUserPassword ) content.
	
	client close.
	server destroy.
	self assert: '0|0000' equals: resp.
	! !
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/18/2021 17:44:39' prior: 50974429!
test02CreateCartForInvalidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=',self validUser,'&password=',self validUserPassword,'BAD') content.
	
	client close.
	server destroy.
	self assert: '1|INVALID_PASSWORD' equals: resp.
	! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 17:46:34'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 17:47:27'!
FAILURE!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/18/2021 17:47:35' prior: 50975110!
test01CreateCartForValidCredentials

	|server resp client|
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=',self validUser,'&password=',self validUserPassword ) content.
	
	client close.
	server destroy.
	self assert: '0|1' equals: resp.
	! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 17:47:36'!
PASSED!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 17:47:36'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 17:47:36'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 17:47:36'!
FAILURE!

self content!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/18/2021 17:49:47' prior: 50975147!
test01CreateCartForValidCredentials

	|server resp client respText |
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=',self validUser,'&password=',self validUserPassword ).
	respText _ resp content.
	
	client close.
	server destroy.
	self assert: '0|1' equals: respText.
	! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 17:49:53'!
PASSED!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 17:49:53'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 17:49:53'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 17:49:53'!
FAILURE!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/18/2021 17:50:45' prior: 50975125!
test02CreateCartForInvalidCredentials

	|server resp client respText |
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=',self validUser,'&password=',self validUserPassword,'BAD').
	respText _ resp content.
	
	client close.
	server destroy.
	self assert: '1|INVALID_PASSWORD' equals: respText.
	! !

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 17:50:48'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 17:53:14' prior: 50975058!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifFalse: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] .
			request send400Response: 'Error' asString .
		]
	].
	
	webServer startListener.
! !
!TusLibrosServerTest methodsFor: 'test objects' stamp: 'MP 11/18/2021 17:53:50'!
invalidPassword

	^'invalidPassword'! !
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/18/2021 17:54:04' prior: 50975206!
test02CreateCartForInvalidCredentials

	|server resp client respText |
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=',self validUser,'&password=',self invalidPassword ).
	respText _ resp content.
	
	client close.
	server destroy.
	self assert: '1|INVALID_PASSWORD' equals: respText.
	! !

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 17:54:05'!
FAILURE!

TusLibrosServer allInstances.!

TusLibrosServer allInstances.!

TusLibrosServer allInstances.!

TusLibrosServer allInstances.!

----SNAPSHOT----(18 November 2021 17:56:11) CuisUniversity-4972.image priorSource: 20590431!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 17:59:39' prior: 50975226!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifFalse: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] .
			request send400Response: 'Error'.
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:01:44' prior: 50975285!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: 'Unknown error: ', anError messageText	].
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:01:56'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:01:57'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:01:57'!
FAILURE!

----SNAPSHOT----(18 November 2021 18:02:17) CuisUniversity-4972.image priorSource: 20596175!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:02:24' prior: 50975312!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
			self halt.
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: 'Unknown error: ', anError messageText	].
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:03:11'!
ERROR!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:03:56'!
FAILURE!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:04:37'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:05:22'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:06:42'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:07:25'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:07:44' prior: 50975353!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
			self halt.
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade signalInvalidUserAndOrPassword) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: 'Unknown error: ', anError messageText	].
		]
	].
	
	webServer startListener.
! !

----SNAPSHOT----(18 November 2021 18:08:14) CuisUniversity-4972.image priorSource: 20598367!

----STARTUP---- (18 November 2021 18:09:37) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:10:17'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:10:41'!
FAILURE!

TusLibrosServer allInstances.!

----STARTUP---- (18 November 2021 18:11:27) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!


!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:12:15'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:12:30'!
FAILURE!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances.!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:13:03'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:13:48'!
ERROR!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:14:16'!
FAILURE!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:15:01' prior: 50975402!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
			self halt.
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: 'Unknown error: ', anError messageText	].
		]
	].
	
	webServer startListener.
! !

TusLibrosServer allInstances do: [:instance | instance destroy].!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:15:13'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:15:15'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:15:17'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:15:17'!
PASSED!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:15:27' prior: 50975469!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: 'Unknown error: ', anError messageText	].
		]
	].
	
	webServer startListener.
! !

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:16:59'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:17:30'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:17:44'!
FAILURE!

self content!

TusLibrosServer allInstances do: [:instance | instance destroy].!

TusLibrosServer allInstances.!
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:20:44' prior: 50975514!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: anError messageText capitalized 	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:28:15' prior: 50975557!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send200Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: anError messageText capitalized 	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:28:20' prior: 50975586!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send200Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: anError messageText	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:28:27' prior: 50975615!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send200Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send500Response: anError messageText	].
		]
	].
	
	webServer startListener.
! !

----STARTUP---- (18 November 2021 18:28:57) as D:\001.Maca\2c2021\inge1\qa3\CuisUniversity-4972.image!

!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:15:01' prior: 50975402!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
			self halt.
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: 'Unknown error: ', anError messageText	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:15:27' prior: 50975674!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: 'Unknown error: ', anError messageText	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:20:44' prior: 50975703!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send400Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: anError messageText capitalized 	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:28:15' prior: 50975732!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send200Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: anError messageText capitalized 	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:28:20' prior: 50975761!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send200Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send400Response: anError messageText	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:28:27' prior: 50975790!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			self halt.
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send200Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send500Response: anError messageText	].
		]
	].
	
	webServer startListener.
! !
!TusLibrosServer methodsFor: 'initialization' stamp: 'MP 11/18/2021 18:29:30' prior: 50975818!
initializeWith: aPortNumber and: aSystemFacade    
	
	port := aPortNumber.
	systemFacade := aSystemFacade.
	
	webServer := WebServer new listenOn: port.
	
	webServer addService: '/createCart' action:[:request | 
		[
			| user psw cartId |
			user := (request fields at:'clientId').
			psw := (request fields at:'password').
						
			cartId := systemFacade createCartFor: user authenticatedWith: psw.
			request send200Response: '0|',cartId asString .
		 ] 
		on: Error 
		do: [ :anError |
			(anError messageText = systemFacade invalidUserAndOrPasswordErrorDescription ) 
				ifTrue: [request send200Response: '1|',(TusLibrosServer invalidUserOrPasswordErrorDescription)] 
				ifFalse: [request send500Response: anError messageText	].
		]
	].
	
	webServer startListener.
! !

TusLibrosServer allInstances do: [:instance | instance destroy].!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:29:39'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:29:39'!
FAILURE!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:29:39'!
FAILURE!
!TusLibrosServerTest methodsFor: 'tests' stamp: 'MP 11/18/2021 18:30:20' prior: 50975258!
test02CreateCartForInvalidCredentials

	|server resp client respText |
	
	server _ TusLibrosServer listeningOn: 8080 communicateWith: systemFacade.
	
	client _ WebClient new.
	resp _ (client httpGet: 'http://localhost:8080/createCart?clientId=',self validUser,'&password=',self invalidPassword ).
	respText _ resp content.
	
	client close.
	server destroy.
	self assert: '1|',TusLibrosServer invalidUserOrPasswordErrorDescription = respText.
	! !

TusLibrosServer allInstances do: [:instance | instance destroy].!

!testRun: #TusLibrosServerTest #test01CreateCartForValidCredentials stamp: 'MP 11/18/2021 18:30:35'!
PASSED!

!testRun: #TusLibrosServerTest #test02CreateCartForInvalidCredentials stamp: 'MP 11/18/2021 18:30:35'!
PASSED!

----SNAPSHOT----(18 November 2021 18:30:38) CuisUniversity-4972.image priorSource: 20600939!

----SNAPSHOT----(18 November 2021 18:50:55) CuisUniversity-4972.image priorSource: 20616351!

----SNAPSHOT----(18 November 2021 21:42:02) CuisUniversity-4972.image priorSource: 20616445!