

----QUIT----(13 October 2021 15:20:10) CuisUniversity-4913.image priorSource: 14638157!

----STARTUP---- (13 October 2021 15:20:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4913.image!


----QUIT----(13 October 2021 15:20:10) CuisUniversity-4913.image priorSource: 18661767!

----STARTUP---- (13 October 2021 15:21:02) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4913.image!


----QUIT----(13 October 2021 15:21:02) CuisUniversity-4913.image priorSource: 18661997!

----QUIT----(13 October 2021 15:26:07) CuisUniversity-4913.image priorSource: 14638157!

----STARTUP---- (13 October 2021 15:26:08) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4913.image!


----QUIT----(13 October 2021 15:26:08) CuisUniversity-4913.image priorSource: 18661767!

----STARTUP---- (25 October 2021 20:32:58) as C:\Users\ferra\Desktop\CUIS SmallTalk\windows64\CuisUniversity-4913.image!


----End fileIn of C:\Users\ferra\Desktop\MarsRover-WithHeading.st----!
!MarsRoverHeadingEast methodsFor: 'heading' stamp: 'AF 10/25/2021 20:34:34' prior: 50915229 overrides: 50915164!
rotateRight

	^marsRover headSouth! !
!MarsRoverHeadingEast methodsFor: 'heading' stamp: 'AF 10/25/2021 20:34:41' prior: 50915224 overrides: 50915160!
rotateLeft

	^marsRover headNorth! !
!MarsRoverHeadingEast methodsFor: 'moving' stamp: 'AF 10/25/2021 20:34:47' prior: 50915214 overrides: 50915173!
moveBackward

	^marsRover moveWest! !
!MarsRoverHeadingEast methodsFor: 'moving' stamp: 'AF 10/25/2021 20:34:55' prior: 50915219 overrides: 50915177!
moveForward

	^marsRover moveEast! !
!MarsRoverHeadingNorth methodsFor: 'moving' stamp: 'AF 10/25/2021 20:35:10' prior: 50915247 overrides: 50915173!
moveBackward

	^marsRover moveSouth! !
!MarsRoverHeadingNorth methodsFor: 'moving' stamp: 'AF 10/25/2021 20:35:14' prior: 50915252 overrides: 50915177!
moveForward

	^marsRover moveNorth! !
!MarsRoverHeadingNorth methodsFor: 'heading' stamp: 'AF 10/25/2021 20:35:26' prior: 50915257 overrides: 50915160!
rotateLeft

	^marsRover headWest! !
!MarsRoverHeadingNorth methodsFor: 'heading' stamp: 'AF 10/25/2021 20:35:31' prior: 50915262 overrides: 50915164!
rotateRight


	^marsRover headEast! !
!MarsRoverHeadingSouth methodsFor: 'heading' stamp: 'AF 10/25/2021 20:35:37' prior: 50915290 overrides: 50915160!
rotateLeft

	^marsRover headEast! !
!MarsRoverHeadingSouth methodsFor: 'heading' stamp: 'AF 10/25/2021 20:35:42' prior: 50915295 overrides: 50915164!
rotateRight

	^marsRover headWest! !
!MarsRoverHeadingSouth methodsFor: 'moving' stamp: 'AF 10/25/2021 20:35:48' prior: 50915280 overrides: 50915173!
moveBackward

	^marsRover moveNorth! !
!MarsRoverHeadingSouth methodsFor: 'moving' stamp: 'AF 10/25/2021 20:35:52' prior: 50915285 overrides: 50915177!
moveForward
	^marsRover moveSouth! !
!MarsRoverHeadingSouth methodsFor: 'moving' stamp: 'AF 10/25/2021 20:35:53' prior: 50915391 overrides: 50915177!
moveForward

	^marsRover moveSouth! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/25/2021 20:35:59'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/25/2021 20:35:59'!
PASSED!
!MarsRoverHeadingWest methodsFor: 'moving' stamp: 'AF 10/25/2021 20:36:09' prior: 50915313 overrides: 50915173!
moveBackward

	^marsRover moveEast! !
!MarsRoverHeadingWest methodsFor: 'moving' stamp: 'AF 10/25/2021 20:36:14' prior: 50915318 overrides: 50915177!
moveForward

	^marsRover moveWest! !
!MarsRoverHeadingWest methodsFor: 'heading' stamp: 'AF 10/25/2021 20:36:21' prior: 50915323 overrides: 50915160!
rotateLeft

	^marsRover headSouth! !
!MarsRoverHeadingWest methodsFor: 'heading' stamp: 'AF 10/25/2021 20:36:25' prior: 50915328 overrides: 50915164!
rotateRight

	^marsRover headNorth! !
!MarsRoverHeading methodsFor: 'heading' stamp: 'AF 10/25/2021 20:36:35' prior: 50915160!
rotateLeft

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'heading' stamp: 'AF 10/25/2021 20:36:39' prior: 50915164!
rotateRight

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'testing' stamp: 'AF 10/25/2021 20:36:45' prior: 50915168!
isHeading: aHeadingType

	^self isKindOf: aHeadingType ! !
!MarsRoverHeading methodsFor: 'moving' stamp: 'AF 10/25/2021 20:36:51' prior: 50915173!
moveBackward

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'moving' stamp: 'AF 10/25/2021 20:36:55' prior: 50915177!
moveForward

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'initialization' stamp: 'AF 10/25/2021 20:37:02' prior: 50915181!
initializeFor: aMarsRover 

	marsRover := aMarsRover.! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/25/2021 20:37:11' prior: 50915043!
headEast

	head := MarsRoverHeadingEast for: self! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/25/2021 20:37:16' prior: 50915047!
headNorth

	head := MarsRoverHeadingNorth for: self ! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/25/2021 20:37:20' prior: 50915051!
headSouth

	head := MarsRoverHeadingSouth for: self! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/25/2021 20:37:24' prior: 50915055!
headWest

	head := MarsRoverHeadingWest for: self ! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/25/2021 20:37:28' prior: 50915059!
rotateLeft

	head rotateLeft! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/25/2021 20:37:32' prior: 50915063!
rotateRight

	head rotateRight! !
!MarsRover methodsFor: 'exceptions' stamp: 'AF 10/25/2021 20:37:38' prior: 50915028!
invalidCommandErrorDescription

	^'Invalid command'! !
!MarsRover methodsFor: 'exceptions' stamp: 'AF 10/25/2021 20:37:42' prior: 50915032!
signalInvalidCommand

	self error: self invalidCommandErrorDescription ! !
!MarsRover methodsFor: 'initialization' stamp: 'AF 10/25/2021 20:37:50' prior: 50915037!
initializeAt: aPosition heading: aHeadingType

	position := aPosition.
	
	head := aHeadingType for: self ! !
!MarsRover methodsFor: 'testing' stamp: 'AF 10/25/2021 20:37:59' prior: 50915067!
isAt: aPosition heading: aHeadingType

	^position = aPosition and: [ head isHeading: aHeadingType ]! !
!MarsRover methodsFor: 'testing' stamp: 'AF 10/25/2021 20:38:12' prior: 50915073!
isBackwardCommand: aCommand

	^aCommand = $b! !
!MarsRover methodsFor: 'testing' stamp: 'AF 10/25/2021 20:38:18' prior: 50915077!
isForwardCommand: aCommand

	^aCommand = $f ! !
!MarsRover methodsFor: 'testing' stamp: 'AF 10/25/2021 20:38:23' prior: 50915081!
isRotateLeftCommand: aCommand

	^aCommand = $l! !
!MarsRover methodsFor: 'testing' stamp: 'AF 10/25/2021 20:38:27' prior: 50915085!
isRotateRightCommand: aCommand

	^aCommand = $r! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 20:38:32' prior: 50915089!
moveBackward

	head moveBackward! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 20:38:36' prior: 50915093!
moveEast

	position := position + (1@0)! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 20:38:40' prior: 50915097!
moveForward

	head moveForward! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 20:38:44' prior: 50915101!
moveNorth

	position := position + (0@1)! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 20:38:48' prior: 50915105!
moveSouth

	position := position + (0@-1)! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 20:38:52' prior: 50915109!
moveWest

	position := position + (-1@0)! !
!MarsRover methodsFor: 'command processing' stamp: 'AF 10/25/2021 20:38:57' prior: 50915113!
process: aSequenceOfCommands

	aSequenceOfCommands do: [:aCommand | self processCommand: aCommand ]
! !
!MarsRover methodsFor: 'command processing' stamp: 'AF 10/25/2021 20:39:00' prior: 50915601!
process: aSequenceOfCommands

	aSequenceOfCommands do: [:aCommand | self processCommand: aCommand ]! !
!MarsRover methodsFor: 'command processing' stamp: 'AF 10/25/2021 20:39:17' prior: 50915119!
processCommand: aCommand

	(self isForwardCommand: aCommand) ifTrue: [ ^ self moveForward ].
	
	(self isBackwardCommand: aCommand) ifTrue: [ ^ self moveBackward ].
	
	(self isRotateRightCommand: aCommand) ifTrue: [ ^ self rotateRight ].
	
	(self isRotateLeftCommand: aCommand) ifTrue: [ ^ self rotateLeft ].

	self signalInvalidCommand.! !
!MarsRoverTest methodsFor: 'assertions' stamp: 'AF 10/25/2021 20:39:28' prior: 50915002!
assertIsAt: newPosition heading: newHeadingType afterProcessing: commands whenStartingAt: startPosition heading: startHeadingType

	| marsRover |
	
	marsRover := MarsRover at: startPosition heading: startHeadingType. 
	
	marsRover process: commands.
	
	self assert: (marsRover isAt: newPosition heading: newHeadingType)! !
!MarsRoverTest methodsFor: 'assertions' stamp: 'AF 10/25/2021 20:39:32' prior: 50915629!
assertIsAt: newPosition heading: newHeadingType afterProcessing: commands whenStartingAt: startPosition heading: startHeadingType

	| marsRover |
	
	marsRover := MarsRover at: startPosition heading: startHeadingType. 
	

	marsRover process: commands.
	
	self assert: (marsRover isAt: newPosition heading: newHeadingType)! !
!MarsRoverTest methodsFor: 'assertions' stamp: 'AF 10/25/2021 20:39:35' prior: 50915643!
assertIsAt: newPosition heading: newHeadingType afterProcessing: commands whenStartingAt: startPosition heading: startHeadingType

	| marsRover |
	
	marsRover := MarsRover at: startPosition heading: startHeadingType. 
	

	marsRover process: commands.
	
	self assert: (marsRover isAt: newPosition heading: newHeadingType)! !
!MarsRoverTest methodsFor: 'assertions' stamp: 'AF 10/25/2021 20:39:39' prior: 50915657!
assertIsAt: newPosition heading: newHeadingType afterProcessing: commands whenStartingAt: startPosition heading: startHeadingType

	| marsRover |
	
	marsRover := MarsRover at: startPosition heading: startHeadingType. 
	

	marsRover process: commands.
	
	
	self assert: (marsRover isAt: newPosition heading: newHeadingType)! !
!MarsRoverTest methodsFor: 'headings' stamp: 'AF 10/25/2021 20:39:49' prior: 50914986!
east

	^ MarsRoverHeadingEast ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'AF 10/25/2021 20:39:58' prior: 50914990!
north
	^ MarsRoverHeadingNorth ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'AF 10/25/2021 20:39:59' prior: 50915687!
north

	^ MarsRoverHeadingNorth ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'AF 10/25/2021 20:40:06' prior: 50914994!
south
	^ MarsRoverHeadingSouth ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'AF 10/25/2021 20:40:07' prior: 50915695!
south

	^ MarsRoverHeadingSouth ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'AF 10/25/2021 20:40:11' prior: 50914998!
west


	^ MarsRoverHeadingWest ! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:40:39' prior: 50914857!
test01DoesNotMoveWhenNoCommand

	self 
	
		assertIsAt: 1@2 
		
		heading: self north 
		
		afterProcessing: '' 
		
		whenStartingAt: 1@2 
		
		heading: self north 
		
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:42:03' prior: 50914865!
test02IsAtFailsForDifferentPosition

	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north . 
	
	self deny: (marsRover isAt: 1@2 heading: self north)! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:42:13' prior: 50914873!
test03IsAtFailsForDifferentHeading

	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north . 
	
	
	self deny: (marsRover isAt: 1@1 heading: self south)! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:42:16' prior: 50915723!
test03IsAtFailsForDifferentHeading

	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north . 
	
	
	self deny: (marsRover isAt: 1@1 heading: self south)! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:42:18' prior: 50915732!
test03IsAtFailsForDifferentHeading


	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north . 
	
	
	self deny: (marsRover isAt: 1@1 heading: self south)! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:42:29' prior: 50914881!
test04IncrementsYAfterMovingForwardWhenHeadingNorth

	self
	
		assertIsAt: 1@3 
		heading: self north 
		afterProcessing: 'f' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:42:32' prior: 50915748!
test04IncrementsYAfterMovingForwardWhenHeadingNorth

	self
	
		assertIsAt: 1@3 
		heading: self north 
		afterProcessing: 'f' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'AF 10/25/2021 20:42:47' prior: 50915757!
test04IncrementsYAfterMovingForwardWhenHeadingNorth

	self
	
		assertIsAt: 1@3 
		
		heading: self north 
		
		afterProcessing: 'f' 
		
		whenStartingAt: 1@2 
		
		heading: self north 
		
! !

TestCase subclass: #MarsRoverFollowingTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRoverFollowingTest category: 'MarsRover-WithHeading' stamp: 'AF 10/25/2021 20:55:35'!
TestCase subclass: #MarsRoverFollowingTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRenamed: #MarsRoverFollowingTest as: #MarsRoverXXXXTest stamp: 'AF 10/25/2021 21:00:29'!
Smalltalk renameClassNamed: #MarsRoverFollowingTest as: #MarsRoverXXXXTest!
!MarsRoverXXXXTest methodsFor: 'nil' stamp: 'AF 10/25/2021 21:04:20'!
test01

	|rover|
	
	rover := MarsRover initializeAt: 0@0 heading: #North ! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:08:58' prior: 50915793!
test01

	|rover|
	
	rover := MarsRover initializeAt: 0@0 heading: MarsRoverHeadingNorth.
	
	self assert: 0@0 equals: MarsRover YYYY.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:09:40' prior: 50915799!
test01

	|rover|
	
	rover := MarsRover initializeAt: 0@0 heading: MarsRoverHeadingNorth.
	
	self assert: 0@0 equals: rover YYYY.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:11:48'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:12:15' prior: 50915807!
test01

	|rover|
	
	rover := MarsRover at: 0@0 heading: MarsRoverHeadingNorth.
	
	self assert: 0@0 equals: rover YYYY.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:12:16'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:24:01' prior: 50915817!
test01

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	logReadStream _ x readStream.
	
	self assert: '1@2' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:24:01'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:24:07'!
trackPositionChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:24:51' prior: 50915842!
trackPositionChangesOf: aMarsRover 
	
	^1@2! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:24:52'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:28:21' prior: 50915848!
trackPositionChangesOf: aMarsRover 
	
	^'1@2'! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:28:22'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:31:36'!
test02

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'b'.
	
	logReadStream _ x readStream.
	
	self assert: '1@0' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:31:36'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:37:14'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:42:05' prior: 50915856!
trackPositionChangesOf: aMarsRover 
	
	|logger|
	
	logger := WriteStream on: ''.
	
	^aMarsRover trackPositionChangesTo: logger.! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:42:09'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:42:24'!
trackPositionChangesTo: aWriteStream 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'AF 10/25/2021 21:43:47'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:43:46' prior: 50915890!
trackPositionChangesTo: aLogger

	positionChangesLogger := aLogger.
	
	
	! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:43:50'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:44:14' prior: 50915863!
test02

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ x readStream.
	
	self assert: '1@0' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:44:15'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:44:54' prior: 50915827!
test01

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	logReadStream _ ReadStream on: x.
	
	self assert: '1@2' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:44:56'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:45:16' prior: 50915904!
trackPositionChangesTo: aLogger

	^positionChangesLogger := aLogger.
	
	
	! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/25/2021 21:45:17'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:45:21'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:45:21'!
ERROR!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:45:25'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:48:27' prior: 50915929!
test01

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: '1@2' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:48:28'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:48:36'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 21:51:11' prior: 50915588!
moveNorth

	position := position + (0@1).
	
	positionChangesLogger isNil ifFalse:[positionChangesLogger nextPutAll: position asString]! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:51:14'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:51:14'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:51:14'!
ERROR!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:51:14'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:52:01' prior: 50915913!
test02

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: '1@0' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:52:04'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/25/2021 21:52:57' prior: 50916048!
test02

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: '1@2' equals: logReadStream nextLine.
	self assert: '1@3' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:52:58'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 21:54:05' prior: 50916030!
moveNorth

	position := position + (0@1).
	
	positionChangesLogger isNil ifFalse:[positionChangesLogger nextPutAll: position printString; newLine ]! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/25/2021 21:54:06'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 21:54:09'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 21:54:09'!
PASSED!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/25/2021 22:00:14' prior: 50916081!
moveNorth

	position := position + (0@1).
	
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine ]! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/25/2021 22:00:15'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/25/2021 22:00:19'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/25/2021 22:00:19'!
PASSED!

----SNAPSHOT----(25 October 2021 22:07:00) CuisUniversity-4913.image priorSource: 18661997!

----STARTUP---- (26 October 2021 15:22:20) as C:\Users\ferra\Desktop\CUIS SmallTalk\windows64\CuisUniversity-4913.image!

!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:31:28' prior: 50916064!
test02

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackHeadingChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 15:31:29'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:31:34'!
trackHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:32:57' prior: 50916237!
trackHeadingChangesOf: aMarsRover 
	
	|logger|
	
	logger := WriteStream on: ''.
	
	^aMarsRover trackHeadingChangesTo: logger.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 15:32:59'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 15:32:59'!
ERROR!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 15:32:59'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:33:07'!
trackHeadingChangesTo: aWriteStream 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'AF 10/26/2021 15:33:31'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger headingChangesLogger'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:33:29' prior: 50916257!
trackHeadingChangesTo: aLogger 
	
	headingChangesLogger := aLogger! !

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 15:33:32'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:33:51' prior: 50916272!
trackHeadingChangesTo: aLogger 
	
	^headingChangesLogger := aLogger! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 15:33:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 15:33:56'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 15:33:56'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:35:07'!
test03

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: 'East' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 15:35:07'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 15:40:46' prior: 50915505!
headEast

	head := MarsRoverHeadingEast for: self.
	
	headingChangesLogger ifNotNil: [headingChangesLogger nextPutAll: head printString; newLine]! !

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 15:40:47'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 15:40:58'!
FAILURE!
!MarsRoverHeadingEast methodsFor: 'printing' stamp: 'AF 10/26/2021 15:43:08' overrides: 50683280!
printOn: aLimitedWriteStream 
	self shouldBeImplemented.! !
!MarsRoverHeadingEast methodsFor: 'printing' stamp: 'AF 10/26/2021 15:43:41' prior: 50916373 overrides: 50683280!
printOn: aStream 
	
	aStream nextPutAll: 'East'! !

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 15:43:42'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 15:43:42'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 15:43:42'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 15:43:42'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:45:03'!
test04

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: 'East' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:45:23' prior: 50916394!
test04

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: '1@2' equals: logReadStream nextLine.
	self assert: '1@3' equals: logReadStream nextLine.
	self assert: 'East' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 15:45:24'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:45:30'!
trackPositionAndHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:46:22' prior: 50916427!
trackPositionAndHeadingChangesOf: aMarsRover 
	
	|logger|
	
	logger := WriteStream on: ''.
	aMarsRover trackHeadingChangesTo: logger.
	
	^logger.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:46:48' prior: 50916433!
trackPositionAndHeadingChangesOf: aMarsRover 
	
	|logger|
	
	logger := WriteStream on: ''.
	aMarsRover trackHeadingChangesTo: logger.
	aMarsRover trackPositionChangesTo: logger.
	
	^logger.! !

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 15:46:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 15:46:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 15:46:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 15:46:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 15:46:49'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:47:40' prior: 50916408!
test04

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: '1@2' equals: logReadStream nextLine.
	self assert: '1@3' equals: logReadStream nextLine.
	self assert: 'East' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 15:47:42'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 15:47:42'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 15:50:35'!
test05

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	
	x _ self trackPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'frfrfr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: '2@1' equals: logReadStream nextLine.
	self assert: 'South' equals: logReadStream nextLine.
	self assert: '2@0' equals: logReadStream nextLine.
	self assert: 'West' equals: logReadStream nextLine.
	self assert: '1@0' equals: logReadStream nextLine.
	self assert: 'North' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 15:50:38'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 15:52:11'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 15:53:42' prior: 50915580!
moveEast

	position := position + (1@0).
	
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine ]! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 15:57:28' prior: 50915515!
headSouth

	head := MarsRoverHeadingSouth for: self.
	headingChangesLogger ifNotNil: [headingChangesLogger nextPutAll: head printString; newLine]! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 15:58:06' prior: 50915592!
moveSouth

	position := position + (0@-1).
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine ]! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 15:58:45' prior: 50915520!
headWest

	head := MarsRoverHeadingWest for: self.
	headingChangesLogger ifNotNil: [headingChangesLogger nextPutAll: head printString; newLine]! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 15:59:18' prior: 50915596!
moveWest

	position := position + (-1@0)
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine ]! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 15:59:21' prior: 50916593!
moveWest

	position := position + (-1@0).
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine ]! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 15:59:51' prior: 50915510!
headNorth

	head := MarsRoverHeadingNorth for: self.
	headingChangesLogger ifNotNil: [headingChangesLogger nextPutAll: head printString; newLine]! !

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 15:59:52'!
FAILURE!
!MarsRoverHeadingNorth methodsFor: 'moving' stamp: 'AF 10/26/2021 16:00:29' overrides: 50683280!
printOn: aStream 
	
	aStream nextPutAll: 'North'! !
!MarsRoverHeadingSouth methodsFor: 'nil' stamp: 'AF 10/26/2021 16:01:16' overrides: 50683280!
printOn: aStream 
	
	aStream nextPutAll: 'South'! !
!MarsRoverHeadingWest methodsFor: 'nil' stamp: 'AF 10/26/2021 16:01:26' overrides: 50683280!
printOn: aStream 
	
	aStream nextPutAll: 'West'! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:01:31'!
PASSED!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 16:09:04'!
movePositionWith: anOffset

	position := position + anOffset.
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine ]! !
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 16:10:00' prior: 50916561!
moveEast

	self movePositionWith: 1@0.! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 16:10:02'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:10:06'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:10:06'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:10:06'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:10:06'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:10:06'!
PASSED!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 16:10:41' prior: 50916148!
moveNorth

	self movePositionWith: 0@1.
! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 16:10:43'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 16:10:43'!
PASSED!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 16:11:00' prior: 50916577!
moveSouth

	self movePositionWith: 0@-1.
! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 16:11:03'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 16:11:03'!
PASSED!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 16:11:18' prior: 50916600!
moveWest

	self movePositionWith: -1@0.
! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 16:11:20'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:11:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:11:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:11:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:11:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:11:31'!
PASSED!
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 16:14:54'!
changeHeadTo: newHeading

	head := newHeading.
	headingChangesLogger ifNotNil: [headingChangesLogger nextPutAll: head printString; newLine]! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 16:15:31' prior: 50916360!
headEast

	self changeHeadTo: (MarsRoverHeadingEast for: self).
	
! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 16:15:31'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 16:15:31'!
PASSED!
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 16:15:50' prior: 50916608!
headNorth

	self changeHeadTo: (MarsRoverHeadingNorth for: self).
! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 16:15:50'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 16:15:50'!
PASSED!
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 16:16:07' prior: 50916569!
headSouth

	self changeHeadTo: (MarsRoverHeadingSouth for: self).
! !
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 16:16:26' prior: 50916585!
headWest

	self changeHeadTo: (MarsRoverHeadingWest for: self).
! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 16:16:41'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:16:43'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:16:43'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:16:43'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:16:43'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:16:43'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:36:25'!
test06

	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: '1@3' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:38:22' prior: 50917118!
test06

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: '1@3' equals: x positionTextFieldModel.
	self assert: 'East' equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:38:29'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:38:36'!
track2PositionAndHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !

!classDefinition: #MarsRoverStatusView category: 'MarsRover-WithHeading' stamp: 'AF 10/26/2021 16:40:28'!
Object subclass: #MarsRoverStatusView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:39:49' prior: 50917147!
track2PositionAndHeadingChangesOf: aMarsRover 
	
	| x |
	x := MarsRoverStatusView new.
	aMarsRover trackPositionAndHeadingChangesToStatusView: x. ! !

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:40:39'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:40:44'!
trackPositionAndHeadingChangesToStatusView: aMarsRoverStatusView 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'AF 10/26/2021 16:41:16'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger headingChangesLogger positionChangesStatusView'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:41:15' prior: 50917171!
trackPositionAndHeadingChangesToStatusView: aMarsRoverStatusView 
	
	positionChangesStatusView :=  aMarsRoverStatusView.
	! !

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:41:22'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:44:10' prior: 50917132!
test06

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	self assert: '1@3' equals: x positionTextFieldModel.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:44:48'!
track2PositionChangesOf: aMarsRover 
	
	| x |
	x := MarsRoverStatusView new.
	aMarsRover trackPositionAndHeadingChangesToStatusView: x. ! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:44:48' prior: 50917197!
test06

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	self assert: '1@3' equals: x positionTextFieldModel.! !

!methodRemoval: MarsRoverXXXXTest #track2PositionAndHeadingChangesOf: stamp: 'AF 10/26/2021 16:44:48'!
track2PositionAndHeadingChangesOf: aMarsRover 
	
	| x |
	x := MarsRoverStatusView new.
	aMarsRover trackPositionAndHeadingChangesToStatusView: x. !

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:47:22'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:47:26' prior: 50917215!
test06

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	self assert: '1@2' equals: x positionTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:47:27'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:47:59' prior: 50917207!
track2PositionChangesOf: aMarsRover 
	
	| x |
	x := MarsRoverStatusView new.
	aMarsRover trackPositionAndHeadingChangesToStatusView: x. 
	
	^x.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:48:00'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:48:00'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:48:00'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:48:00'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:48:00'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:48:00'!
ERROR!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:48:00'!
ERROR!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:48:18'!
positionTextFieldModel
	self shouldBeImplemented.! !
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:48:48' prior: 50917274!
positionTextFieldModel
	
	^1@2! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:48:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:48:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:48:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:48:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:48:49'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:48:49'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:48:49'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:49:07' prior: 50917236!
test06

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	self assert: 1@2 equals: x positionTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:49:08'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:49:08'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:49:08'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:49:08'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:49:08'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:49:08'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:49:08'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:49:23'!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	self assert: 1@3 equals: x positionTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:49:24'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'AF 10/26/2021 16:50:57' prior: 50916645!
movePositionWith: anOffset

	position := position + anOffset.
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine ].
	positionChangesStatusView ifNotNil: [positionChangesStatusView positionTextFieldModel: position].! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:51:10'!
ERROR!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:51:21'!
ERROR!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:51:28'!
positionTextFieldModel: aPoint 
	self shouldBeImplemented.! !

!classDefinition: #MarsRoverStatusView category: 'MarsRover-WithHeading' stamp: 'AF 10/26/2021 16:52:04'!
Object subclass: #MarsRoverStatusView
	instanceVariableNames: 'positionTextFieldModel'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:52:02' prior: 50917356!
positionTextFieldModel: aPosition
	
	positionTextFieldModel := aPosition! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:52:16'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:52:28'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:52:28'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:52:28'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:52:28'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:52:28'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:52:28'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:52:28'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:52:28'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:52:28'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:52:31'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:52:38'!
FAILURE!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 16:53:48' prior: 50917279!
positionTextFieldModel
	
	^positionTextFieldModel ! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 16:53:52'!
PASSED!

----SNAPSHOT----(26 October 2021 16:53:58) CuisUniversity-4913.image priorSource: 18706050!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:29:02' prior: 50917328!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: 'East' equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:29:20'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:29:26'!
track2HeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:31:05' prior: 50917447!
track2HeadingChangesOf: aMarsRover 
	
	|x|
	
	x := MarsRoverStatusView new.
	aMarsRover trackHeadingChangesToStatusView: x.
	
	^x. ! !
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:31:49'!
trackPositionChangesToStatusView: aMarsRoverStatusView 
	
	positionChangesStatusView :=  aMarsRoverStatusView.
	! !

!methodRemoval: MarsRover #trackPositionAndHeadingChangesToStatusView: stamp: 'AF 10/26/2021 17:31:49'!
trackPositionAndHeadingChangesToStatusView: aMarsRoverStatusView 
	
	positionChangesStatusView :=  aMarsRoverStatusView.
	!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:32:29' prior: 50917249!
track2PositionChangesOf: aMarsRover 
	
	| x |
	x := MarsRoverStatusView new.
	aMarsRover trackPositionChangesToStatusView: x. 
	
	^x.! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 17:32:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 17:32:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 17:32:32'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 17:32:32'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 17:32:32'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 17:32:32'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:32:32'!
ERROR!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:32:32'!
ERROR!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 17:32:38'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 17:32:40'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 17:32:40'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 17:32:40'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 17:32:40'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 17:32:40'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 17:32:40'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:32:40'!
ERROR!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:32:40'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:34:02'!
trackHeadingChangesToStatusView: aMarsRoverStatusView 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'AF 10/26/2021 17:34:26'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger headingChangesLogger positionChangesStatusView headingChangesStatusView'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:34:25' prior: 50917575!
trackHeadingChangesToStatusView: aMarsRoverStatusView 
	
	headingChangesStatusView :=  aMarsRoverStatusView.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:35:21'!
ERROR!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:35:27'!
headingTextFieldModel
	self shouldBeImplemented.! !

!classDefinition: #MarsRoverStatusView category: 'MarsRover-WithHeading' stamp: 'AF 10/26/2021 17:35:52'!
Object subclass: #MarsRoverStatusView
	instanceVariableNames: 'positionTextFieldModel headingTextFieldModel'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:35:51' prior: 50917601!
headingTextFieldModel
	
	^headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:36:06'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'AF 10/26/2021 17:39:38' prior: 50916913!
changeHeadTo: newHeading

	head := newHeading.
	headingChangesLogger ifNotNil: [headingChangesLogger nextPutAll: head printString; newLine].
	headingChangesStatusView ifNotNil: [headingChangesStatusView headingTextFieldModel: head].! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:39:58' prior: 50917434!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: MarsRoverHeadingEast equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:40:01'!
ERROR!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:40:05'!
headingTextFieldModel: aMarsRoverHeadingEast 
	self shouldBeImplemented.
	headingTextFieldModel _ aMarsRoverHeadingEast! !
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:40:33' prior: 50917647!
headingTextFieldModel: aMarsRoverHeading
	
	headingTextFieldModel _ aMarsRoverHeading! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:40:35'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:41:11'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:41:11'!
FAILURE!
!MarsRoverStatusView methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:42:59' prior: 50917655!
headingTextFieldModel: aMarsRoverHeading
	
	headingTextFieldModel := aMarsRoverHeading! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 17:43:19'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 17:43:19'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 17:43:19'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 17:43:19'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 17:43:19'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 17:43:19'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:43:19'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:43:19'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:43:50'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:44:56' prior: 50917634!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: 'East' equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:44:56'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:45:34' prior: 50917698!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: MarsRoverHeadingEast equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:45:34'!
FAILURE!
!MarsRoverHeading class methodsFor: 'instance creation' stamp: 'AF 10/26/2021 17:46:30' prior: 50915195!
for: aMarsRover 

	^self new initializeFor: aMarsRover ! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:50:02' prior: 50917711!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: #East equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:50:02'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:51:41' prior: 50917731!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: MarsRoverHeadingEast equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:51:42'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:51:50'!
FAILURE!
!MarsRover class methodsFor: 'instance creation' stamp: 'AF 10/26/2021 17:52:03' prior: 50915141!
at: aPosition heading: aHeadingType

	^self new initializeAt: aPosition heading: aHeadingType! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:53:50' prior: 50917744!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: 'East' equals: x headingTextFieldModel contents.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:53:50'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 17:54:03' prior: 50917767!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: 'East' equals: x headingTextFieldModel.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:54:03'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:54:39'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:54:39'!
FAILURE!
!MarsRoverHeadingEast methodsFor: 'printing' stamp: 'AF 10/26/2021 17:58:58' prior: 50916379 overrides: 50683280!
printOn: aStream 
	
	aStream nextPutAll: 'NotEast'! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:59:03'!
FAILURE!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 17:59:03'!
FAILURE!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 18:01:16' prior: 50917780!
test07

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2HeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: 'East' equals: x headingTextFieldModel printString.! !

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 18:01:17'!
FAILURE!
!MarsRoverHeadingEast methodsFor: 'printing' stamp: 'AF 10/26/2021 18:01:26' prior: 50917799 overrides: 50683280!
printOn: aStream 
	
	aStream nextPutAll: 'East'! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 18:01:26'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 18:01:27'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 18:01:27'!
PASSED!

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 18:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 18:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 18:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 18:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 18:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 18:01:31'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 18:01:31'!
PASSED!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 18:07:08'!
test08

	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self track2PositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'fr'.
	
	self assert: 1@2 equals: x positionTextFieldModel.
	self assert: 'East' equals: x headingTextFieldModel printString.! !

!testRun: #MarsRoverXXXXTest #test08 stamp: 'AF 10/26/2021 18:07:10'!
ERROR!
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 18:07:15'!
track2PositionAndHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!MarsRoverXXXXTest methodsFor: 'as yet unclassified' stamp: 'AF 10/26/2021 18:07:53' prior: 50917932!
track2PositionAndHeadingChangesOf: aMarsRover 
	
	|x|
	
	x := MarsRoverStatusView new.
	aMarsRover trackPositionChangesToStatusView: x.
	aMarsRover trackHeadingChangesToStatusView: x.
	
	^x. ! !

!testRun: #MarsRoverXXXXTest #test01 stamp: 'AF 10/26/2021 18:07:54'!
PASSED!

!testRun: #MarsRoverXXXXTest #test02 stamp: 'AF 10/26/2021 18:07:54'!
PASSED!

!testRun: #MarsRoverXXXXTest #test03 stamp: 'AF 10/26/2021 18:07:55'!
PASSED!

!testRun: #MarsRoverXXXXTest #test04 stamp: 'AF 10/26/2021 18:07:55'!
PASSED!

!testRun: #MarsRoverXXXXTest #test05 stamp: 'AF 10/26/2021 18:07:55'!
PASSED!

!testRun: #MarsRoverXXXXTest #test06 stamp: 'AF 10/26/2021 18:07:55'!
PASSED!

!testRun: #MarsRoverXXXXTest #test07 stamp: 'AF 10/26/2021 18:07:55'!
PASSED!

!testRun: #MarsRoverXXXXTest #test08 stamp: 'AF 10/26/2021 18:07:55'!
PASSED!

!testRun: #MarsRoverXXXXTest #test08 stamp: 'AF 10/26/2021 18:08:04'!
PASSED!

----SNAPSHOT----(26 October 2021 18:08:08) CuisUniversity-4913.image priorSource: 18744941!